# Shinystrap

./: .gitignore  LICENSE  README.md  Shinystrap.sln
.github/workflows/: dotnet-desktop.yml
Shinystrap/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shinystrap.csproj
Shinystrap/src/Handlers/Roblox/: RobloxAPI.cs  RobloxManager.cs
Shinystrap/src/Handlers/Shinystrap/: SnackbarHelper.cs
Shinystrap/src/Handlers/Web/: HttpHandler.cs
Shinystrap/src/Pages/: Addons.xaml  Addons.xaml.cs  CookieWindow.xaml  CookieWindow.xaml.cs  FastFlagsEditor.xaml  FastFlagsEditor.xaml.cs  GameHistory.xaml  GameHistory.xaml.cs  RobloxInstances.xaml  RobloxInstances.xaml.cs  Settings.xaml  Settings.xaml.cs
