C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\bin\Debug\net10.0-windows10.0.19041.0\Shinystrap.exe
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\bin\Debug\net10.0-windows10.0.19041.0\Shinystrap.deps.json
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\bin\Debug\net10.0-windows10.0.19041.0\Shinystrap.runtimeconfig.json
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\bin\Debug\net10.0-windows10.0.19041.0\Shinystrap.dll
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\bin\Debug\net10.0-windows10.0.19041.0\Shinystrap.pdb
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\bin\Debug\net10.0-windows10.0.19041.0\CommunityToolkit.WinUI.Notifications.dll
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\bin\Debug\net10.0-windows10.0.19041.0\Wpf.Ui.dll
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\bin\Debug\net10.0-windows10.0.19041.0\Wpf.Ui.Abstractions.dll
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\bin\Debug\net10.0-windows10.0.19041.0\Wpf.Ui.Tray.dll
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\bin\Debug\net10.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Debug\net10.0-windows10.0.19041.0\Shinystrap.csproj.AssemblyReference.cache
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Debug\net10.0-windows10.0.19041.0\src\Pages\Addons.baml
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Debug\net10.0-windows10.0.19041.0\src\Pages\CookieWindow.baml
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Debug\net10.0-windows10.0.19041.0\src\Pages\FastFlagsEditor.baml
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Debug\net10.0-windows10.0.19041.0\src\Pages\Settings.baml
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Debug\net10.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Debug\net10.0-windows10.0.19041.0\src\Pages\Addons.g.cs
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Debug\net10.0-windows10.0.19041.0\src\Pages\CookieWindow.g.cs
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Debug\net10.0-windows10.0.19041.0\src\Pages\FastFlagsEditor.g.cs
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Debug\net10.0-windows10.0.19041.0\src\Pages\Settings.g.cs
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Debug\net10.0-windows10.0.19041.0\App.g.cs
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Debug\net10.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Debug\net10.0-windows10.0.19041.0\Shinystrap_MarkupCompile.cache
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Debug\net10.0-windows10.0.19041.0\Shinystrap_MarkupCompile.lref
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Debug\net10.0-windows10.0.19041.0\App.baml
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Debug\net10.0-windows10.0.19041.0\MainWindow.baml
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Debug\net10.0-windows10.0.19041.0\Shinystrap.g.resources
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Debug\net10.0-windows10.0.19041.0\Shinystrap.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Debug\net10.0-windows10.0.19041.0\Shinystrap.AssemblyInfoInputs.cache
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Debug\net10.0-windows10.0.19041.0\Shinystrap.AssemblyInfo.cs
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Debug\net10.0-windows10.0.19041.0\Shinystrap.csproj.CoreCompileInputs.cache
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Debug\net10.0-windows10.0.19041.0\Shinystrap.csproj.Up2Date
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Debug\net10.0-windows10.0.19041.0\Shinystrap.dll
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Debug\net10.0-windows10.0.19041.0\refint\Shinystrap.dll
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Debug\net10.0-windows10.0.19041.0\Shinystrap.pdb
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Debug\net10.0-windows10.0.19041.0\Shinystrap.genruntimeconfig.cache
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Debug\net10.0-windows10.0.19041.0\ref\Shinystrap.dll
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Debug\net10.0-windows10.0.19041.0\src\Pages\RobloxInstances.baml
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Debug\net10.0-windows10.0.19041.0\src\Pages\RobloxInstances.g.cs
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Debug\net10.0-windows10.0.19041.0\src\Pages\GameHistory.baml
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Debug\net10.0-windows10.0.19041.0\src\Pages\GameHistory.g.cs
