C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Shinystrap.exe
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Shinystrap.dll
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Shinystrap.deps.json
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Shinystrap.runtimeconfig.json
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Shinystrap.pdb
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.SDK.NET.dll
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\WinRT.Runtime.dll
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\CommunityToolkit.WinUI.Notifications.dll
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Wpf.Ui.dll
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Wpf.Ui.Abstractions.dll
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Wpf.Ui.Tray.dll
