C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\bin\Release\net10.0-windows10.0.19041.0\win-x64\Shinystrap.exe
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\bin\Release\net10.0-windows10.0.19041.0\win-x64\Shinystrap.deps.json
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\bin\Release\net10.0-windows10.0.19041.0\win-x64\Shinystrap.runtimeconfig.json
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\bin\Release\net10.0-windows10.0.19041.0\win-x64\Shinystrap.dll
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\bin\Release\net10.0-windows10.0.19041.0\win-x64\Shinystrap.pdb
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\bin\Release\net10.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.Notifications.dll
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\bin\Release\net10.0-windows10.0.19041.0\win-x64\Wpf.Ui.dll
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\bin\Release\net10.0-windows10.0.19041.0\win-x64\Wpf.Ui.Abstractions.dll
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\bin\Release\net10.0-windows10.0.19041.0\win-x64\Wpf.Ui.Tray.dll
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\bin\Release\net10.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Release\net10.0-windows10.0.19041.0\win-x64\Shinystrap.csproj.AssemblyReference.cache
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Release\net10.0-windows10.0.19041.0\win-x64\src\Pages\Addons.baml
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Release\net10.0-windows10.0.19041.0\win-x64\src\Pages\CookieWindow.baml
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Release\net10.0-windows10.0.19041.0\win-x64\src\Pages\FastFlagsEditor.baml
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Release\net10.0-windows10.0.19041.0\win-x64\src\Pages\GameHistory.baml
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Release\net10.0-windows10.0.19041.0\win-x64\src\Pages\RobloxInstances.baml
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Release\net10.0-windows10.0.19041.0\win-x64\src\Pages\Settings.baml
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Release\net10.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Release\net10.0-windows10.0.19041.0\win-x64\src\Pages\Addons.g.cs
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Release\net10.0-windows10.0.19041.0\win-x64\src\Pages\CookieWindow.g.cs
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Release\net10.0-windows10.0.19041.0\win-x64\src\Pages\FastFlagsEditor.g.cs
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Release\net10.0-windows10.0.19041.0\win-x64\src\Pages\GameHistory.g.cs
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Release\net10.0-windows10.0.19041.0\win-x64\src\Pages\RobloxInstances.g.cs
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Release\net10.0-windows10.0.19041.0\win-x64\src\Pages\Settings.g.cs
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Release\net10.0-windows10.0.19041.0\win-x64\App.g.cs
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Release\net10.0-windows10.0.19041.0\win-x64\GeneratedInternalTypeHelper.g.cs
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Release\net10.0-windows10.0.19041.0\win-x64\Shinystrap_MarkupCompile.cache
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Release\net10.0-windows10.0.19041.0\win-x64\Shinystrap_MarkupCompile.lref
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Release\net10.0-windows10.0.19041.0\win-x64\App.baml
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Release\net10.0-windows10.0.19041.0\win-x64\MainWindow.baml
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Release\net10.0-windows10.0.19041.0\win-x64\Shinystrap.g.resources
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Release\net10.0-windows10.0.19041.0\win-x64\Shinystrap.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Release\net10.0-windows10.0.19041.0\win-x64\Shinystrap.AssemblyInfoInputs.cache
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Release\net10.0-windows10.0.19041.0\win-x64\Shinystrap.AssemblyInfo.cs
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Release\net10.0-windows10.0.19041.0\win-x64\Shinystrap.csproj.CoreCompileInputs.cache
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Release\net10.0-windows10.0.19041.0\win-x64\Shinystrap.csproj.Up2Date
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Release\net10.0-windows10.0.19041.0\win-x64\Shinystrap.dll
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Release\net10.0-windows10.0.19041.0\win-x64\refint\Shinystrap.dll
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Release\net10.0-windows10.0.19041.0\win-x64\Shinystrap.pdb
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Release\net10.0-windows10.0.19041.0\win-x64\Shinystrap.genruntimeconfig.cache
C:\Users\Denis\RiderProjects\Shinystrap\Shinystrap\obj\Release\net10.0-windows10.0.19041.0\win-x64\ref\Shinystrap.dll
